# /etc/ipsec.conf - strongSwan IPsec configuration file

config setup
    uniqueids=no

conn %default
    keyexchange=ikev2
    ike=aes256-sha256-modp2048!
    esp=aes256-sha256!

conn myvpn
    left=%defaultroute
    leftid=@myvpnserver.com
    leftsubnet=0.0.0.0/0
    leftauth=pubkey
    leftcert=/etc/ipsec.d/certs/serverCert.pem
    right=%any
    rightid=@myvpnclient
    rightauth=pubkey
    rightsourceip=10.10.10.0/24
    auto=add
